server.port=8762

eureka.client.serviceUrl.defaultZone = http://localhost:8848/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=student_111
spring.application.name=student