server.port=8082

eureka.client.serviceUrl.defaultZone = http://localhost:8848/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=teacher_111
spring.application.name=teacher
